<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ПрогрЭС</title>
	{% load staticfiles %}
	<link rel='icon' href='http://cliparts.co/cliparts/pT5/ra9/pT5ra9R7c.png'' type='images/png'/>
</head>
<style>
body{
	background-color:#99d2e3;
	background-image: url(https://cdn.pixabay.com/photo/2016/10/25/17/12/factory-1769429_960_720.jpg);
	background-size:cover;
	font-family:arial;
}
.title{
	padding:10px;
	border:1px solid black;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	background-color: white;
	float:left;
	margin-left: 10px;
}
.contacts{
	padding:10px;
	border:1px solid black;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: white;
	float:right;
	margin-right: 10px;
	height:109px;
}
.director{
	padding:10px;
	border:1px solid black;
	background-color: white;
	margin-left: 420px;
	margin-right: 300px;
}
.content{
	padding:10px;
	border:1px solid black;
	border-radius: 30px;
	background-color: white;
	margin-left: 200px;
	margin-right: 200px;
	margin-top:10px;
	margin-bottom: 10px;
}


.footer{
	color:white;
}
</style>
<body>

	<div class='title'><p><H2>ООО "Прогрэс"-</H2></p><p><h3>Прогрессивные Энергетические Системы</h3></p></div>
	<div class='contacts'> <h3>телефон: +790518116111<br/>E-mail: скажи E-mail пожалуйста</h3></div>
	<div class='director'><H2>Руководитель:</H2><h3>Гарифуллин Салават Шамильевич</h3></div>
	<div class='content'><h1>С новым годом!</h1><img src='https://cdn.pixabay.com/photo/2016/10/06/22/43/christmas-1720181_960_720.jpg' width="800px" />
	</div>
	<div class='footer'>&#169 Copyright 2018-2019 ProgrES.com</div>
</body>
</html>